sledgehammer/TwoSquares/uf.715927.smt2, v1, 11, 217.34
sledgehammer/Fundamental_Theorem_Algebra/uf.1325129.smt2, v1, 11, 669.18
sledgehammer/Fundamental_Theorem_Algebra/smtlib.1005437.smt2, v1, 12, 528.46
sledgehammer/FFT/uf.729619.smt2, v1, 10, 371.34
sledgehammer/Fundamental_Theorem_Algebra/uf.1261378.smt2, v1, 7, 357.39
sledgehammer/Fundamental_Theorem_Algebra/uf.908739.smt2, v1, 10, 1089.79
sledgehammer/TwoSquares/uf.810457.smt2, v1, 23, 297.88
sledgehammer/QEpres/uf.649906.smt2, v1, 10, 555.63
sledgehammer/FFT/uf.646065.smt2, v1, 21, 632.31
sledgehammer/Hoare/uf.1020880.smt2, v1, 8, 215.51
sledgehammer/Fundamental_Theorem_Algebra/uf.624259.smt2, v1, 9, 491.76
sledgehammer/Hoare/z3.721394.smt2, v1, 10, 1066.88
sledgehammer/FFT/uf.727112.smt2, v1, 10, 598.8
sledgehammer/FFT/uf.799412.smt2, v1, 9, 296.82
sledgehammer/Fundamental_Theorem_Algebra/uf.1201896.smt2, v1, 15, 1046.29
sledgehammer/Fundamental_Theorem_Algebra/smtlib.768393.smt2, v1, 21, 210.58
sledgehammer/TwoSquares/uf.661364.smt2, v1, 17, 667.55
sledgehammer/Fundamental_Theorem_Algebra/smtlib.768411.smt2, v1, 21, 186.37
sledgehammer/FFT/uf.892719.smt2, v1, 26, 264.89
sledgehammer/Fundamental_Theorem_Algebra/uf.1218082.smt2, v1, 17, 1151.08
sledgehammer/FFT/uf.904748.smt2, v1, 10, 273.51
sledgehammer/TwoSquares/uf.812258.smt2, v1, 32, 403.13
sledgehammer/Hoare/uf.1087428.smt2, v1, 6, 302.09
sledgehammer/QEpres/uf.982274.smt2, v1, 14, 243.97
sledgehammer/NS_Shared/uf.791985.smt2, v1, 14, 689.95
sledgehammer/Hoare/smtlib.1116572.smt2, v1, 10, 737.11
20170428-Barrett/cdt-cade2015/nada/distro/stream_processor/x2015_09_10_16_45_59_562_1008999.smt_in.smt2, v1, 4, 408.41
sledgehammer/TwoSquares/uf.680877.smt2, v1, 19, 212.9
sledgehammer/Hoare/smtlib.664329.smt2, v1, 16, 870.14
sledgehammer/Fundamental_Theorem_Algebra/smtlib.898502.smt2, v1, 7, 253.34
sledgehammer/TwoSquares/uf.761957.smt2, v1, 11, 201.52
sledgehammer/NS_Shared/smtlib.791501.smt2, v1, 7, 688.26
sledgehammer/Fundamental_Theorem_Algebra/uf.567026.smt2, v1, 28, 1065.56
sledgehammer/NS_Shared/uf.628228.smt2, v1, 8, 570.47
sledgehammer/Hoare/uf.588744.smt2, v1, 9, 286.31
