./sledgehammer/TwoSquares/uf.655988.smt2, sat, 9
./sledgehammer/Hoare/uf.574997.smt2, sat, 5
./sledgehammer/Fundamental_Theorem_Algebra/uf.1355379.smt2, sat, 6
./sledgehammer/QEpres/uf.1123092.smt2, sat, 15
./sledgehammer/Fundamental_Theorem_Algebra/uf.1334106.smt2, sat, 10
./sledgehammer/TwoSquares/uf.810457.smt2, sat, 25
./sledgehammer/TwoSquares/uf.663922.smt2, sat, 8
./sledgehammer/TwoSquares/uf.812258.smt2, sat, 30
./sledgehammer/QEpres/uf.987659.smt2, sat, 15
./sledgehammer/Fundamental_Theorem_Algebra/smtlib.768393.smt2, sat, 21
./sledgehammer/FFT/uf.638714.smt2, sat, 9
./sledgehammer/Fundamental_Theorem_Algebra/uf.624259.smt2, sat, 9
./sledgehammer/Fundamental_Theorem_Algebra/uf.735289.smt2, sat, 15
./sledgehammer/Fundamental_Theorem_Algebra/uf.1298359.smt2, sat, 15
./sledgehammer/Fundamental_Theorem_Algebra/uf.1140203.smt2, sat, 8
./sledgehammer/Fundamental_Theorem_Algebra/uf.918244.smt2, sat, 8
./sledgehammer/QEpres/uf.1021012.smt2, sat, 15
./sledgehammer/Arrow_Order/z3.726701.smt2, sat, 30
./sledgehammer/Fundamental_Theorem_Algebra/uf.762413.smt2, sat, 9
./sledgehammer/QEpres/uf.982274.smt2, sat, 14
./sledgehammer/FFT/uf.656241.smt2, sat, 15
./sledgehammer/QEpres/uf.847784.smt2, sat, 18
./sledgehammer/Fundamental_Theorem_Algebra/uf.774257.smt2, sat, 8
./sledgehammer/TwoSquares/uf.614718.smt2, sat, 18
./sledgehammer/Fundamental_Theorem_Algebra/uf.731832.smt2, sat, 11
./sledgehammer/Hoare/uf.1020827.smt2, sat, 10
./sledgehammer/Fundamental_Theorem_Algebra/uf.1317183.smt2, sat, 13
./sledgehammer/Fundamental_Theorem_Algebra/uf.563103.smt2, sat, 22
./sledgehammer/Fundamental_Theorem_Algebra/smtlib.768411.smt2, sat, 23
./sledgehammer/Fundamental_Theorem_Algebra/uf.1225355.smt2, sat, 6
./sledgehammer/Fundamental_Theorem_Algebra/uf.620472.smt2, sat, 13
./sledgehammer/FFT/uf.557456.smt2, sat, 8
./sledgehammer/Hoare/smtlib.1113599.smt2, sat, 10
./sledgehammer/NS_Shared/smtlib.631475.smt2, sat, 8
./sledgehammer/FFT/uf.892719.smt2, sat, 26
./sledgehammer/TwoSquares/uf.596948.smt2, sat, 18
./sledgehammer/FFT/uf.915721.smt2, sat, 25
./sledgehammer/Hoare/uf.575069.smt2, sat, 5
./sledgehammer/FFT/uf.796970.smt2, sat, 9
./sledgehammer/TwoSquares/uf.663784.smt2, sat, 8
./sledgehammer/FFT/uf.679490.smt2, sat, 11
./sledgehammer/QEpres/uf.804859.smt2, sat, 28
./sledgehammer/QEpres/uf.658047.smt2, sat, 9
./sledgehammer/FFT/uf.745291.smt2, sat, 7
./sledgehammer/TwoSquares/uf.715927.smt2, sat, 11
./sledgehammer/Fundamental_Theorem_Algebra/uf.727624.smt2, sat, 10
./sledgehammer/QEpres/uf.581004.smt2, sat, 14
./sledgehammer/FFT/uf.911849.smt2, sat, 18
./sledgehammer/Hoare/z3.721436.smt2, sat, 21
./sledgehammer/TypeSafe/uf.621156.smt2, sat, 5
